button{
	font-size: 20px;
}

.container{
	width: 100%;
	letter-spacing: -1px;
}
.inputForm{
	background-color: white;
	display: flex;
	padding: 20px 0;
	margin: 0 auto;
	justify-content: center;
	box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}
.left{
	width: 450px;
	box-sizing: border-box;
}
.left .field{
	padding: 10px;
}
.left .field input{
	box-sizing: border-box;
	padding: 10px;
	font-size: 20px;
	outline: none;
	width: 100%;
	border: none;
	background-color: #f0f0f0;
	border: 1px solid #ddd;
}
.right{
	width: 150px;
	display: flex;
	justify-content: center;
}
.right button{
	background-color: #646464;
	color: white;
	border: none;
	outline: none;
	padding: 0 20px;
	height: 60px;
	align-self: center;
}
.right button:active{
	background-color: #424242;
}

.none {
	text-align: center;
	margin: 100px 0;
	color: #666;
	font-size: 20px;
}

.list {
	display: flex;
	flex-direction: column;
	width: 600px;
	margin: 0 auto;
	padding: 20px 0;
}

.card {
	background: white;
	border: 1px solid #ddd;
	box-shadow: 5px 5px 10px rgba(0,0,0,.1);
	margin-bottom: 10px;
	padding: 20px;
	border-radius: 3px;
	display: flex;
}
.info {
	flex: 1;
}
.info .row{
	margin: 5px 0;
}

.info .row .label{
	display: inline-block;
	width: 120px;
	color: #424242;
	font-size: 18px;
}

.info .row .content{
	font-size: 20px;
	color: #666;
}

.delete {
	display: flex;
}
.delete button{
	width: 100px;
	background: #C9242B;
	color: white;
	outline: none;
}
.delete button:active{
	cursor: pointer;
	background: rgb(167, 24, 32);
}