.container{
	min-height: 100vh;
	background: #f5f5f5;
}
.header{
	background-color: white;
	border-bottom: 1px solid #ddd;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
}
.header li{
	list-style: none;
	width: 100px;
	font-size: 20px;
	letter-spacing: -1px;
	text-align: center;
	cursor: pointer;
	user-select: none;
	color: #666;
}
.header .active{
	color: black;
	font-weight: bold;
	transition: .2s;
}

.loading{
	margin-top: 100px;
	font-size: 30px;
	font-weight: bold;
	color: #999;
	text-align: center;
}

.items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	width: 800px;
	margin: 20px auto 0;
}

.item{
	cursor: pointer;
	border: 1px solid #ddd;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
	position: relative;
	animation: fadeIn .3s;
}

.item .img{
	height: 100px;
}

.item .info{
	padding: 10px 10px;
}

.item .top{
	margin-bottom: 5px;
	display: flex;
	align-items: center;
}
.item .top .name{
	font-weight: bold;
	margin-left: 5px;
}
.item .top .type {
	border-radius: 2px;
	padding: 1px 3px;
	font-size: 12px;
	font-weight: bold;
}

.color1{
	background-color: #0071B3;
}
.color2{
	background-color: #C9242B;
}
.color3{
	background-color: #198942;
}

.border1{
	color: #0071B3;
	border: 1px solid #0071B3;
}
.border2{
	color: #C9242B;
	border: 1px solid #C9242B;
}
.border3{
	color: #198942;
	border: 1px solid #198942;
}

@keyframes fadeIn{
	0%{opacity: 0;}
	1000%{opacity: 1;}
}