.pagination{
	display: flex;
	justify-content: center;
}

ul, li{
	padding: 0; margin: 0;
}

li {
	list-style: none;
	margin: 0 20px;
	color: #666;
	cursor: pointer;
	user-select: none;
}

.activePage {
	color: red;
}

.pageContainer{
	width: 1000px;
	margin: 100px auto;
}
.pageList{
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 50px 0;
}
.pageItem{
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: rgb(53, 121, 230);
	color: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
	cursor: pointer;
}

.pageItem:hover {
	transition: .2s;
	background: rgb(12, 12, 207);
}

.pagination{
	font-size: 25px;
}