*{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}


.head{
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    height: 90px;
    line-height: 90px;
    background: white;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}

.list{
    padding: 100px 0 50px;
    background: white;
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	width: 1000px;
	margin: 20px auto 0;
}

.card{
    cursor: pointer;
    height: 300px;
    border: 1px solid whitesmoke;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.15);
    display: flex;
}

.card:hover{
    opacity: 0.5;
}

.info{
    flex-grow: 1;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
}

.checkbox{
    margin: 17px 0 0 10px;
}

.name{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.price{
    display: inline;
    color: red;
    font-weight: bold;
    font-size: 25px;
    margin-left: 2px;
}








.image{
    height: 300px;
}